# trading-bot

./: .gitignore  README.md  close_accounts.py
.metals/: metals.h2.db  metals.lock.db
bitcoin-analysis/bitcoin-model/docs/: README.md
bitcoin-analysis/bitcoin-model/src/main/: Realtime-Trader.ipynb  Trade-Bot-LSTM.ipynb
bitcoin-analysis/bitcoin-price-events/: build.gradle  settings.gradle
bitcoin-analysis/bitcoin-price-events/gradle/wrapper/: gradle-wrapper.properties
bitcoin-analysis/bitcoin-price-events/src/main/avro/: Person.avsc  Stock.avsc  average-price-key.avsc  average-price-value.avsc  average-price.avsc  stock-value.avsc
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/: main.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/com/stuartloxton/bitcoinprice/: BitcoinServiceApplication.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/com/stuartloxton/bitcoinprice/config/: KafkaConfig.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/com/stuartloxton/bitcoinprice/handler/: StockHandler.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/com/stuartloxton/bitcoinprice/models/: BitcoinResponse.kt  Stock.kt  StockResponse.kt  Stocktemp.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/com/stuartloxton/bitcoinprice/routes/: BitcoinStockRouter.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/com/stuartloxton/bitcoinprice/serdes/: Constants.kt  GenericAvroDeserializer.kt  GenericAvroSerde.kt  GenericAvroSerializer.kt  StockSerde.kt  StockTimestampExtractor.kt  Stocks.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/com/stuartloxton/bitcoinprice/streams/: Consumer.kt  StockEventProducer.kt  Streams.kt  Topology.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/config/: KafkaConfig.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/handler/: StockHandler.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/models/: Stock.kt
bitcoin-analysis/bitcoin-price-events/src/main/kotlin/streams/: Inference.kt  Producer.kt  Topology.kt
bitcoin-analysis/bitcoin-price-events/src/main/resources/: application.yaml
bitcoin-analysis/bitcoin-price-events/src/test/kotlin/com/stuartloxton/bitcoinprice/: BitcoinServiceApplication.kt
bitcoin-analysis/bitcoin-price-events/src/test/kotlin/com/stuartloxton/bitcoinprice/config/: KafkaConfig.kt  KafkaConfigTest.kt
bitcoin-analysis/bitcoin-price-events/src/test/kotlin/com/stuartloxton/bitcoinprice/routes/: TestBitcoinStockRouter.kt
bitcoin-analysis/bitcoin-price-events/src/test/kotlin/com/stuartloxton/bitcoinprice/streams/: StockEventProducer.kt  Streams.kt  StreamsTest.kt
bitcoin-analysis/bitcoin-price-events/src/test/resources/: application 2.yaml
bitcoin-trader/bitcoin-analysis/docs/: CHANGELOG  README.md
bitcoin-trader/bitcoin-analysis/src/main/: Trade-Bot.ipynb
deploy/local/: backup.json  data.json
deploy/local/kafka/: docker-compose.yml
deploy/services/: main.tf  prod.tf  provider.tf  terraform.tfvars
docs/: README.md
services/binance-gateway/: build.gradle.kts  build_app.sh  deployment.yaml  settings.gradle.kts
services/binance-gateway/src/main/avro/: quote-value.avsc
services/binance-gateway/src/main/resources/: application.yaml
services/binance-gateway/src/test/resources/: application.yaml
services/bitcoin-model/src/main/: Realtime-Trader.ipynb  Trade-Bot-LSTM.ipynb  Trade-Bot-Prophet.ipynb
services/bitcoin-model/src/main/.ipynb_checkpoints/: Trade-Bot-Prophet-checkpoint.ipynb
services/bitcoin-model/src/models/: 30052020-152524-e1.h5
services/bitcoin-price-adapter/: build.gradle.kts  deployment.yaml  settings.gradle.kts
services/bitcoin-price-adapter/src/main/avro/: stock-value.avsc
services/bitcoin-price-adapter/src/main/resources/: application.yaml
services/bitcoin-price-adapter/src/test/resources/: application.yaml
services/bitcoin-price-events/: .gitignore  build.gradle  build.gradle.kts  deployment.yaml  settings.gradle.kts  tmp
services/bitcoin-price-events/docs/: README.md
services/bitcoin-price-events/src/main/avro/: .average-price-key.avsc.icloud  .average-price-value.avsc.icloud  atr-value.avsc  average-price-value.avsc  averageprice-value.avsc  metric-key.avsc  metric-value.avsc  stock-value.avsc
services/bitcoin-price-events/src/main/resources/: application.yaml  games.h5
services/bitcoin-price-events/src/test/kotlin/com/stuartloxton/bitcoinprice/: BitcoinServiceApplication.kt
services/bitcoin-price-events/src/test/resources/: application.yaml
services/crypto-service/: build.gradle.kts  deployment.yaml  settings.gradle.kts
services/crypto-service/src/main/avro/: atr.avsc  avgprice.avsc  metric-key.avsc  metric-value.avsc
services/crypto-service/src/main/kotlin/com/stuartloxton/cryptoservice/: CryptoServiceApplication.kt
services/crypto-service/src/main/resources/: application.yaml  model.h5
services/crypto-service/src/test/kotlin/com/stuartloxton/bitcoinprice/: CryptoServiceApplication.kt
services/crypto-service/src/test/resources/: application.yaml
web-app/: Dockerfile  app.js  deployment.yml  index.html  index.js  logger.js  node_consumer.js  node_producer.js  package-lock.json  package.json  sse.js  stockAnalyticsListner.js  stockApp.js  stockListener.js  tweetLikesAnalyticsListener.js  tweetListener.js  tweetlikeProducer.js
web-app/client/: package-lock.json  package.json
web-app/client/public/: index.html
web-app/client/src/: App.css  App.js  DataProvider.js
web-app/client/src/components/: Chart.js  DoughnutChart.js  LineChart.js
web-app/models/: avroSchema.json  stock.json
web-app/public/: index.html
web-app/public/js/: sse-handler.js
web-app/server/: app.js  package-lock.json  package.json  sse.js
web-app/server/deploy/: Dockerfile  deployment.yml
web-app/server/src/: app.js  metricListener.js  stockListener.js
web-app/src/: app.js  package-lock.json  stockListener.js
web-app/src/public/: index.html
web-app/stock_public/: index.html
web-app/stock_public/js/: sse-handler.js
(+44 files in other folders)
