plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.50"
    id("com.commercehub.gradle.plugin.avro") version "0.9.1"
}

ext.junitVersion = "5.5.1"

group 'stuartloxton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    gradlePluginPortal()
    jcenter()
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
    maven {
        name "JCenter Gradle Plugins"
        url  "https://dl.bintray.com/gradle/gradle-plugins"
    }
}

sourceSets {
    main.java.srcDirs += 'build/generated-main-avro-java/com/stuartloxton/bitcoinprice/Stock'
}

ext.kafkaVersion = "2.3.1"
ext.confluentVersion = "5.3.1"

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    //Springframework Dependencies
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    //Kafka Dependencies
    implementation("io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE")
    implementation("org.apache.kafka:kafka-streams:$kafkaVersion")
    implementation("org.apache.kafka:kafka-clients:$kafkaVersion")
    implementation("io.confluent:kafka-avro-serializer:$confluentVersion")
    implementation("org.apache.avro:avro:1.9.1")
    implementation("org.springframework.kafka:spring-kafka:2.2.0.RELEASE")

    //Deeplearning4j Dependencies
    implementation("org.deeplearning4j:deeplearning4j-core:1.0.0-beta4")
    implementation("org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta4")
    implementation("org.nd4j:nd4j-native-platform:1.0.0-beta4")

    // Utils
    implementation("org.json:json:20190722")

    //Test Dependencies
    implementation("org.apache.kafka:kafka-streams-test-utils:$kafkaVersion")
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation("io.projectreactor:reactor-test")
    testImplementation("org.springframework.kafka:spring-kafka-test")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.avro:avro:1.9.1"
    compile 'io.confluent:kafka-streams-avro-serde:5.3.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.9'

}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'build/generated-main-avro-java'
}
