plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id "org.springframework.boot" version "2.1.8.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.50"
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"

}

group 'stuartloxton'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
}

sourceSets {
    main.java.srcDirs += 'build/generated-main-avro-java/com/stuartloxton/bitcoinprice/Stock'
}

dependencies {
    implementation ("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    //Springframework Dependencies
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    //Kafka Dependencies
    implementation("io.projectreactor.kafka:reactor-kafka:1.1.0.RELEASE")
    implementation("org.apache.kafka:kafka-streams:2.0.0")
    implementation("org.apache.kafka:kafka-clients:2.3.0")
    implementation("io.confluent:kafka-avro-serializer:5.3.0")
    implementation("org.apache.avro:avro:1.9.0")
    implementation("org.springframework.kafka:spring-kafka:2.2.0.RELEASE")

    //Deeplearning4j Dependencies
    implementation("org.deeplearning4j:deeplearning4j-core:1.0.0-beta4")
    implementation("org.deeplearning4j:deeplearning4j-modelimport:1.0.0-beta4")
    implementation("org.nd4j:nd4j-native-platform:1.0.0-beta4")
    implementation("org.json:json:20190722")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.apache.avro:avro:1.8.2"
    compile 'io.confluent:kafka-streams-avro-serde:5.3.1'

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sourceSets {
    main.java.srcDirs += 'build/generated-main-avro-java'
}